# elytraslot

./: settings.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/elytraslot/common/integration/: MinecraftCapesPlugin.java
